# maxitest

./: .project  README.md  pom.xml
src/main/java/com/rest/maxitest/: App.java
src/main/java/com/rest/maxitest/config/: AppConfig.java  AppInitializer.java
src/main/java/com/rest/maxitest/controller/: UserController.java
src/main/java/com/rest/maxitest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/rest/maxitest/model/: Person.java  User.java
src/main/java/com/rest/maxitest/repository/: UserJpaRepository.java
src/main/java/com/rest/maxitest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  import.sql
src/test/java/com/rest/maxitest/: AppTest.java
src/test/java/com/rest/maxitest/test/controller/: UserControllerTest.java  UserControllerTestBIS.java  UserServiceTEST.java
